apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Jana-socket-programming
  description: My service description
  owner: Hana
spec:
  type: service
  lifecycle: production
  owner: my-team
