apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Java-socket-programming
  description: My service description
  annotations:
    jenkins.io/job-url: "http://localhost:8080/user/jana/my-views/view/all/job/Test"
    jenkins.io/github-folder: "Test"
    jenkins.io/github-branch: "main"
  owner: Hana
spec:
  type: service
  lifecycle: production
  owner: Hana
