apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Java-socket-programming
  description: My service description
  annotations:
    jenkins.io/job-url: "http://localhost:8080/job/Test"
    jenkins.io/job-full-name: folder-name/Test
  owner: Hana
spec:
  type: service
  lifecycle: production
  owner: Hana
